APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qj1J3QU7QtMazO+VojKCcWyYuqW8nwYlgLPgvVEImFo=

#DB_HOST=localhost
#DB_DATABASE=laravel_demo
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=103.247.98.193:3306
DB_DATABASE=besthrkc_teacher_report
DB_USERNAME=besth_test
DB_PASSWORD=Admin1@#4


#DB_HOST=sql12.freemysqlhosting.net
#DB_DATABASE=sql12166277
#DB_USERNAME=sql12166277
#DB_PASSWORD=r7EPRYECSj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
